{
  "name": "@by-association-only/eslint-config-unisian",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoagency/eslint-config-unisian.git"
  },
  "author": "Dan Gamble",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": "^5.12.0"
  },
  "bugs": {
    "url": "https://github.com/baoagency/eslint-config-unisian/issues"
  },
  "homepage": "https://github.com/baoagency/eslint-config-unisian#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
